#######################################
# Syntax Coloring Map SWI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SWI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calculateCRC	KEYWORD2
isLightningConnected	KEYWORD2
sendPack	KEYWORD2
receivePack	KEYWORD2
getLightningChipID	KEYWORD2
getLightningVID	KEYWORD2
getLightningPID	KEYWORD2
getLightningVER	KEYWORD2
getLightningAV	KEYWORD2
getLightningIDSN	KEYWORD2
getLightningASN	KEYWORD2
getLightningMSN	KEYWORD2
getLightningUnknownPack	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STM32_SWI_DEFAULT_PIN	LITERAL1
ESP8266_SWI_DEFAULT_PIN	LITERAL1
ESP32_SWI_DEFAULT_PIN	LITERAL1
ARDUINO_BOARDS_SWI_DEFAULT_PIN	LITERAL1
RECEIVE_BUFFER_SIZE	LITERAL1
NUM_CRC_CHIP_ID	LITERAL1
NUM_CRC_VID_TO_IDSN	LITERAL1
NUM_CRC_ASN	LITERAL1
NUM_CRC_MSN	LITERAL1
CRC_START_MASK	LITERAL1
CRC_END_MASK	LITERAL1
CRC_POLYNOME	LITERAL1
CRC_BIT_MASK	LITERAL1
SWI_CHIP_ID_PACK_SIZE	LITERAL1
SWI_CHIP_ID_PACK	LITERAL1
SWI_VID_TO_IDSN_SIZE	LITERAL1
SWI_VID_TO_IDSN	LITERAL1
SWI_ASN_PACK_SIZE	LITERAL1
SWI_ASN_PACK	LITERAL1
SWI_MSN_PACK_SIZE	LITERAL1
SWI_MSN_PACK	LITERAL1
SWI_DELAY_FAIL_TRIES	LITERAL1
SWI_DELAY_TIMEOUT	LITERAL1
SWI_DELAY_BREAK	LITERAL1
SWI_DELAY_BREAK_RECOVERY	LITERAL1
SWI_DELAY_STOP	LITERAL1
SWI_DELAY_HOST_CYCLE	LITERAL1
SWI_DELAY_HOST_WIDTH1	LITERAL1
SWI_DELAY_HOST_WIDTH0	LITERAL1
SWI_DELAY_SLAVE_CYCLE	LITERAL1
SWI_DELAY_SLAVE_WIDTH1	LITERAL1
SWI_DELAY_SLAVE_WIDTH0	LITERAL1
CHIP_ID_BYTE1	LITERAL1
CHIP_ID_BYTE2	LITERAL1
CHIP_ID_BYTE3	LITERAL1
CHIP_ID_BYTE4	LITERAL1
CHIP_ID_BYTE5	LITERAL1
CHIP_ID_BYTE6	LITERAL1
BYTE_VID	LITERAL1
BYTE_PID	LITERAL1
BYTE_VER	LITERAL1
BYTE_AV	LITERAL1
IDSN_BYTE1	LITERAL1
IDSN_BYTE2	LITERAL1
IDSN_BYTE3	LITERAL1
IDSN_BYTE4	LITERAL1
IDSN_BYTE5	LITERAL1
IDSN_BYTE6	LITERAL1
UNKNOWN_PACK_BYTE1	LITERAL1
UNKNOWN_PACK_BYTE2	LITERAL1
UNKNOWN_PACK_BYTE3	LITERAL1
UNKNOWN_PACK_BYTE4	LITERAL1