name=SWI
version=1.0
author=Roman Sklyar S-LAB
email=romansklyar15@gmail.com
sentence=API for a Apple lightning
paragraph=Implements SWI interface for Apple lightning Port
url=https://github.com/S-LABc/SWI-Lib
architectures=*
maintainer=Roman Sklyar <romansklyar15@gmail.com>
category=Communication